#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=147
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.7952127659574468
package.editor.height=591
package.editor.width=825
package.editor.x=100
package.editor.y=23
package.frame.height=810
package.frame.width=974
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=340
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=280
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=450
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=230
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=350
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=510
target7.height=50
target7.name=CommandWord
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=670
target7.y=280
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=170
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=170
