#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=FoodItem
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=FoodTypes
dependency21.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Zombie
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=FoodItem
dependency7.to=FoodTypes
dependency7.type=UsesDependency
dependency8.from=FoodItem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Exit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=147
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.7952127659574468
package.editor.height=591
package.editor.width=825
package.editor.x=100
package.editor.y=23
package.frame.height=810
package.frame.width=974
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=210
target1.y=240
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=250
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=70
target12.height=50
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=410
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=450
target4.height=50
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=360
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=670
target5.y=180
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=70
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=180
target8.height=50
target8.name=FoodTypes
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=90
target8.y=500
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=130
