#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=147
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.7952127659574468
package.editor.height=591
package.editor.width=825
package.editor.x=100
package.editor.y=23
package.frame.height=810
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=610
target1.y=480
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=530
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=480
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=260
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=320
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=210
target6.y=190
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=100
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=430
